{
  "name": "middleman",
  "version": "1.0.0",
  "description": "This project aims at building a mock server to separate front-end and back-end with consistent API.",
  "main": "be/es5/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "iojs be/es5/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abruzzihraig/middleman.git"
  },
  "keywords": [
    "mock",
    "server",
    "proxy",
    "server"
  ],
  "author": "Yang He <abruzzi.hraig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abruzzihraig/middleman/issues"
  },
  "homepage": "https://github.com/abruzzihraig/middleman#readme",
  "dependencies": {
    "koa": "^0.20.0",
    "koa-static": "^1.4.9"
  },
  "devDependencies": {
    "gulp-babel": "^5.1.0",
    "gulp-watch": "^4.2.4"
  }
}
